<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" ,user-scalable=no,initial-scale=1.0, maximum-scale=1.0,
        minimum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" type="text/css"
        media='all'>
    <link rel="stylesheet" href="style.css" type="text/css" media='all'>
    <title>VantayMedia - Don't be bored</title>
</head>

<body>
    <div class="vtm-page">
        <section id="site-header" class="page-padding-left page-padding-right">
            <div class="main-container row">
                <!-- logo -->
                <div class="logo col-md-5 col-lg-5">
                    <div class="logo-container">
                        <a href="#" class="img-link">
                            <img src="imgs/logo.svg" />
                        </a>
                    </div>
                </div>
                <!-- nav menu -->
                <div class="navbar col-md-7 col-lg-7 text-right">
                    <div class="block-main-menu">
                        <div id="vtm-main-menu" class="menu-main-container">
                            <ul class="menu-main">
                                <li><a>Home</a></li>
                                <li><a>About</a></li>
                                <li><a>Service</a></li>
                                <li><a>Blog</a></li>
                                <li><a>Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="site-body">
            <div class="main-container">
                <section id="home">
                    <section class="section-content row">
                        <div class="intro col-md-6">
                            <div class="title-intro">
                                A creative, innovative, and visionary digital agency
                            </div>
                            <div class="title-content-intro">
                                That helps your brand uncover the true essence of “flourish” in such this complex,
                                noisy, and hyper-connected world
                            </div>
                        </div>
                        <div class="cover col-md-6">
                            <div class="cover-image">
                                <img src="imgs/slider.png" />
                            </div>
                        </div>
                    </section>
                </section>
                <section id="about">
                    <div class="about-title">
                        <span class="about-title-text">About Us</span>
                    </div>
                    <div class="about-content">
                        <div class="content">
                            <p>"What makes you unique?"</p>
                            <p>Next time when hearing this question, let’s give your fingerprint a try, ‘cause it’s the
                                one that really matters. Every brand was born with the unique charisma, which may be
                                blurred by the dense fog outside. We are one who lifts the fog, bring out your
                                distinctiveness, and turn it into your dominant weapon.</p>
                            <p>That is our mission and our promise!</p>
                        </div>
                    </div>
                </section>
                <section id="ourteam">
                    <section class="ourteam-title">Our Team</section>
                    <section class="ourteam-content">
                        <div class="row">
                            <div class="people col-xs-4">
                                <p class="num">48</p>
                                <p class="text">people</p>
                            </div>

                            <div class="city col-xs-4">
                                <p class="num">3</p>
                                <p class="text">cities</p>
                            </div>
                            <div class="vision col-xs-4">
                                <p class="num">1</p>
                                <p class="text">vision</p>
                            </div>
                        </div>
                    </section>
                </section>
                <section id="service" class="row">
                    <div class="service-title col-12 col-xs-4">
                        <div class="service-header page-padding-left">What we do</div>
                        <div class="service-des page-padding-left">
                            Is to provide INDISPENSABLE SERVICES that unleash your competitive advantage
                        </div>
                        <div class="cover">
                            <div class="cover-img">
                                <img src="imgs/illust02.png">
                            </div>
                        </div>
                    </div>
                    <div class="services-content col-12 col-xs-8">
                        <div class="services-list row">
                            <div class="services-list-item col-6">
                                <div class="cover">
                                    <img src="imgs/website.svg" />
                                </div>
                                <div class="title-item">
                                    Website
                                </div>
                                <div class="content-item">
                                    Gaining prestige by introducing our professional service.
                                </div>
                            </div>
                            <div class="services-list-item col-6">
                                <div class="cover">
                                    <img src="imgs/content.svg" />
                                </div>
                                <div class="title-item">
                                    Website
                                </div>
                                <div class="content-item">
                                    Gaining prestige by introducing our professional service.
                                </div>
                            </div>
                            <div class="services-list-item col-6">
                                <div class="cover">
                                    <img src="imgs/content.svg" />
                                </div>
                                <div class="title-item">
                                    Website
                                </div>
                                <div class="content-item">
                                    Gaining prestige by introducing our professional service.
                                </div>
                            </div>
                            <div class="services-list-item col-6">
                                    <div class="cover">
                                        <img src="imgs/website.svg" />
                                    </div>
                                    <div class="title-item">
                                        Website
                                    </div>
                                    <div class="content-item">
                                        Gaining prestige by introducing our professional service.
                                    </div>
                                </div>
                                <div class="services-list-item col-6">
                                    <div class="cover">
                                        <img src="imgs/content.svg" />
                                    </div>
                                    <div class="title-item">
                                        Website
                                    </div>
                                    <div class="content-item">
                                        Gaining prestige by introducing our professional service.
                                    </div>
                                </div>
                                <div class="services-list-item col-6">
                                    <div class="cover">
                                        <img src="imgs/content.svg" />
                                    </div>
                                    <div class="title-item">
                                        Website
                                    </div>
                                    <div class="content-item">
                                        Gaining prestige by introducing our professional service.
                                    </div>
                                </div>
                                <div class="services-list-item col-6">
                                        <div class="cover">
                                            <img src="imgs/content.svg" />
                                        </div>
                                        <div class="title-item">
                                            Website
                                        </div>
                                        <div class="content-item">
                                            Gaining prestige by introducing our professional service.
                                        </div>
                                    </div>
                        </div>
                    </div>

                </section>
            </div>
        </section>
        <section id="site-footer"></section>
    </div>
</body>

</html>